<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>fosiaudio_chilli</title>
</head>
<body>
<form action="/play" method="post">
    <button style="font-size:8em;" name=stream_url type="submit" value=https://hub.radiostream.pl/stream.pls?radio=9900&type=none&dist=zet&app=none&coding=aac&redirect=true>ChilliZet</button>
</form>
<form action="/play" method="post">
    <button style="font-size:8em;" name=stream_url type="submit" value=https://stream13.polskieradio.pl/pr3/pr3.sdp/playlist.m3u8>Trójka</button>
</form>

<form action="/pause" method="post">
    <button style="font-size:8em;">Off</button>
</form>

<form action="/change_volume" method="post">
    <button style="font-size:6em;" name="volume_delta" value="5">Vol+ </button>
</form>
<form action="/change_volume" method="post">
    <button style="font-size:6em;" name="volume_delta" value="-5">Vol- </button>
</form>
